# common
LOG_LEVEL=INFO
# Uncomment and provide value
#VAULT_CONTRACT_ADDRESS=<vault_contract_address>

# connections
EXECUTION_ENDPOINT=http://execution-node:8545
CONSENSUS_ENDPOINT=http://consensus-node:5052
# used to fetch oracles config from ENS when running on Gnosis
#MAINNET_EXECUTION_ENDPOINT=<mainnet_execution_endpoint>

# keystores
# Uncomment and provide values
#KEYSTORES_PASSWORD=<keystores_password>
#KEYSTORES_PATH=<path_to_keystores_directory>

# postgres
POSTGRES_DB=operator
POSTGRES_USER=operator
# Uncomment and generate secure password
#POSTGRES_PASSWORD=<postgres_password>

# operator
# Uncomment and provide values
#OPERATOR_PRIVATE_KEY=<operator_private_key>

# network
NETWORK=goerli
