##########
# Operator #
##########
LOG_LEVEL=INFO
NETWORK=prater

DATABASE_URL=postgresql://postgres:postgres@localhost/operator

# Comment out if you are not using "ipfs" profile
LOCAL_IPFS_CLIENT_ENDPOINT="/dns/ipfs/tcp/5001/http"

# Infura ipfs settings
# INFURA_IPFS_CLIENT_ENDPOINT=/dns/ipfs.infura.io/tcp/5001/https
# INFURA_IPFS_CLIENT_USERNAME=<infura_ipfs_username>
# INFURA_IPFS_CLIENT_PASSWORD=<infura_ipfs_password>

# Optionally pin merkle proofs to the pinata service for redundancy
# IPFS_PINATA_API_KEY=<pinata_api_key>
# IPFS_PINATA_SECRET_KEY=<pinata_secret_key>

# Execution client endpoint
EXECUTION_ENDPOINT=http://execution-node:8545

# Consensus client endpoint
CONSENSUS_ENDPOINT=http://consensus-node:5052

# Ethereum private key
# NB! You must use a different private key for every network
PRIVATE_KEY=<private_key>



########
# IPFS #
########
IPFS_URL=http://ipfs:5001
IPFS_PROFILE=server
IPFS_FD_MAX=8192

############
# Postgres #
############
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=oracle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<postgres_password>
